* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section {
  font-family: "Raleway", sans-serif;
  display: -ms-grid;
  display: grid;
  place-items: center;
  position: relative;
  width: 100%;
  min-height: 100vh;
  background-color: #0c122c;
  overflow: hidden;
}

section .valovi {
  position: absolute;
  bottom: -100px;
  left: 0;
  width: 100%;
}

section .red {
  z-index: 10;
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section .red .kartica1 {
  width: 350px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  background-color: #1d2c67;
  border-radius: 10px 100px 10px 10px;
}

section .red .kartica1 .logo {
  -ms-grid-row: 1;
  grid-row: 1;
  padding-left: 40px;
  padding-top: 40px;
}

section .red .kartica1 .wrapp {
  margin-top: 35px;
  width: 50px;
  height: 50px;
  background-color: #0c122c;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-right: 15px;
  border-radius: 10px;
}

section .red .kartica1 .ikone {
  -ms-grid-row: 2;
  grid-row: 2;
  padding-left: 40px;
  padding-bottom: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

section .red .kartica2 {
  padding-left: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  border-radius: 10px;
  margin-left: 30px;
  margin-top: 54px;
  max-height: 155px;
  max-width: 540px;
  background-color: #1d2c67;
  bottom: 0;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

section .red p {
  font-weight: 400;
  color: #dddbff;
}

section .red span {
  font-weight: 700;
  color: white;
}

section .red .loading {
  position: relative;
  margin-top: 17px;
  height: 20px;
  width: 460px;
  margin-right: 45px;
  background-color: #151e47;
  border-radius: 10px;
  margin-bottom: 10px;
}

section .red .loading .loadgrad {
  position: absolute;
  top: 3px;
  left: 3px;
  bottom: 3px;
  border-radius: 10px;
  width: 340px;
  background: -webkit-gradient(linear, left top, right top, from(#ffa399), to(#ff4d97));
  background: linear-gradient(90deg, #ffa399, #ff4d97);
}

section .red .slider {
  position: relative;
}

section .red .slider .popup {
  position: absolute;
  padding: 25px 30px;
  z-index: 100;
  border-radius: 10px 10px 0px 10px;
  top: -118px;
  right: 45px;
  background-color: white;
}

section .red .slider .popup .spanpop {
  font-weight: 700;
  color: #0c122c;
  font-size: 2rem;
}

section .red .slider .popup .ostatak {
  color: #848794;
  text-transform: uppercase;
  font-size: 0.8rem;
  padding-left: 8px;
}

section .red .slider .trokut {
  position: absolute;
  width: 0;
  height: 0;
  border-top: 10px solid transparent;
  border-right: 20px solid white;
  border-bottom: 10px solid transparent;
  right: 45px;
  top: -42px;
}

section .red .kolko {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

section .red .kolko .lijevo {
  position: absolute;
  left: 0;
}

section .red .kolko .desno {
  position: absolute;
  right: 0;
  margin-right: 45px;
}
/*# sourceMappingURL=style.css.map */